<html>
<head>
  <link rel="stylesheet" type="text/css" href="porter.css">
  <link rel="icon" type="image/png" href="image\bholu logo 2.png">
  <title>About Boluwatife</title>
  <link rel="stylesheet" type="text/css" href="BOOTSTRAP/css/bootstrap.css">
  <style>

  .about{
    background-color: darkred;
    color: white;
    font-family: gabriola;
  }
  .black{
    background-color: black;
  }
  .header{
    background-image: url("image/scrapers2.jpg");
    background-position: bottom right;
    height: 100px;
    font-family: mistral;
    color: white;
  }
  .head{
    background-image: url("image/scrapers2.jpg");
    background-position: bottom left;
    height: 100px;
    font-family: showcard gothic;
    color: white;
    font-size: 50px;
  }
  .span{
    font-family: sans-serif;
    font-size: 15px;
    color: white;
    text-align: right;
  }
  .rower{
    height: 60px;
  }
  .point{
    font-size: 50px;
    font-family: fantasy;
    background-color: darkred;
  }
  .active{
    color: white;
  }
  .ab{
    font-family: rockwell;
  }
  </style>

</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 head">
        <div>LBD</div>
        <div class="span">
          <span><a href="index.html">Home</a></span>
          <span>|</span>
          <span><a class="active" href="about.html">About</a></span>
          <span>|</span>
          <span><a href="goals2.html">Goals</a></span>
          <span>|</span>
          <span><a href="contact2.html">Contact</a></span>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-md-12">

        </div>
    </div>
    <div class="row black">
      <div class="col-md-3 about">
        <center><img src="image\bolujose.png" width=100%>
        <div class="h4">LAMBE BOLUWATIFE</div>
        <div>Web Developer</div>
        <div>Java Programmer</div>
        <div>Graphic Designer</div></center>
      </div>
      <div class="col-sm-5">
        <h1 class="text-danger h2">My Data</h1>
        <div>
          <div class="text-light">Name: Lambe Boluwatife</div>
          <div class="text-light">Age: 19</div>
          <div class="text-light">Address: 34, Adeniji Street, Alakuko Lagos</div>
          <div class="text-light">Nationality: Nigerian</div>
          <div class="text-light">Gender: Male</div>
          <div class="text-light">Qualification: SSCE</div>
          <div class="text-light mb-2">IQ: 124</div>
          <div class="text-danger h2">Profession</div>
          <div class="text-light">Web Developer</div>
          <div class="text-light">Java Programmer</div>
          <div class="text-light mb-2">Graphic designer</div>
        </div>
      </div>
      <div class="col-sm-4">
        <h1 class="text-danger h2">Skills</h1>
        <div>
          <div class="text-light">Html</div>
          <div class="text-light">Css</div>
          <div class="text-light">JavaScript</div>
          <div class="text-light">Bootstrap</div>
          <div class="text-light">Java</div>
          <div class="text-light">Corel Draw</div>
          <div class="text-light">Photoshop</div>
          <div class="text-light">Ms Word</div>
          <div class="text-light">Ms Powerpoint</div>
        </div>
      </div>
</div>
<div class="row">
    <div class="col-md-12">

    </div>
</div>
<div class="row">
  <div class="col-md-12 header">
    <center><div class="h4">Boluwatife Lambe</div></center>
  </div>
</div>
</body>
</html>
