<html>
<head>
  <linl rel="stylesheet" type="text/css" href="link.css">
  <link rel="icon" type="image/png" href="image\bholu logo 2.png">
  <title>Boluwatife Portfolio</title>
  <link rel="stylesheet" type="text/css" href="BOOTSTRAP/css/bootstrap.css">
  <style>

  .about{
    background-color: darkred;
    color: white;
    font-family: gabriola;
  }
  .black{
    background-color: black;
  }
  .header{
    background-image: url("image/scrapers2.jpg");
    background-position: bottom right;
    height: 100px;
    font-family: mistral;
    color: white;
  }
  .head{
    background-image: url("image/scrapers2.jpg");
    background-position: bottom left;
    height: 100px;
    font-family: showcard gothic;
    color: white;
    font-size: 50px;
  }
  .span{
    font-family: sans-serif;
    font-size: 15px;
    color: white;
    text-align: right;
  }
  .rower{
    height: 60px;
  }
  .point{
    font-size: 50px;
    font-family: fantasy;
    background-color: darkred;
  }
  .active{
    color: white;
  }
  .ab{
    font-family: rockwell;
  }
  </style>

</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 head">
        <div>LBD</div>
        <div class="span">
          <span><a class="active" href="index.html">Home</a></span>
          <span>|</span>
          <span><a href="about.html">About</a></span>
          <span>|</span>
          <span><a href="goals2.html">Goals</a></span>
          <span>|</span>
          <span><a href="contact2.html">Contact</a></span>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">

      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row rower">
      <div class="col-md-12 point">
        <div class="mb-5 text-light">HEY THERE</div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 ab">
          <div>I'm Boluwatife Lambe</div>
          <div>I'm a Web Developer, I build website.</div>
          <div>Want one?</div>
        </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="ab">Aren't sure yet? This'll convince you...</div>
      </div>
    </div>
  </div>
    <div class="container-fluid">
      <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <img src="image\home.jpg" height="300px" width="400px">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <img src="image\scholar.jpg" height="300px" width="400px">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <img src="image\sign-in.jpg" height="300px" width="400px">
      </div>
    </div>
    <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <img src="image\o2.jpg" height="300px" width="400px">
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <img src="image\o2b.jpg" height="300px" width="400px">
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <img src="image\google.jpg" height="300px" width="400px">
    </div>
  </div>
</div>


</body>
</html>
